ETHEREUM_NETWORK=rinkeby
MNEMONIC_PHRASE=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

DATABASE_URL=
DATABASE_SSL=false
DATABASE_LOGGING=false

REDIS_URL=redis://localhost:6379
SESSION_SECRET=literallyWhatever
