API_PORT=
API_HOST=
API_CORS=

JWT_SIGNING_SECRET=
CLIENT_MINIMUM_VERSION=

DB_VERBOSE=
DB_CONNECTION_URI=
DB_NAME=
DB_MIN_POOL_SIZE=
DB_MAX_POOL_SIZE=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

GOOGLE_OAUTH_SECRET=

SHOULD_CLUSTER=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

GOOGLE_OAUTH_SECRET=
NODE_ENV=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
ADMIN_SECRET=

COINMARKETCAP_API_KEY=